<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Box 1 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:gravity="center"
        android:background="#F44336"/>

    <!-- middle row: 2 and 3 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:gravity="center"
            android:background="#FFEB3B"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:gravity="center"
            android:background="#2196F3"/>
    </LinearLayout>

    <!-- bottom row: 4,5,6 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:gravity="center"
            android:background="#F8BBD0"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:gravity="center"
            android:background="#9C27B0"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:gravity="center"
            android:background="#8BC34A"/>
    </LinearLayout>
</LinearLayout>
